<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BORK</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
      }

      .wolf {
        width: 512px;
        height: 502px;
        background-image: url('img/wolf.png');
        position: fixed;
        opacity: 0.3;
        bottom: 0;
        left: 0;
      }

      .nose {
        position: absolute;
        top: 292px;
        left: 165px;
        width: 257px;
        height: 179px;
        background-image: url('img/nose.png');
        animation: rotation 5s linear infinite;
        transform-origin: 35%;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>

    <div class="wolf">
      <div class="nose"></div>
    </div>
  </body>
</html>
